"use strict";
// Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих.
//  Начиная с 1 и 2, первые 10 элементов будут:
// 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
// Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.

const limit = 4000000;
let x = 1,
	y = x,
	i = x + y,
	z = 0;

while (i < limit) {
	if (i % 2 === 0) {
		z = z + i;
	}
	x = y;
	y = i;
	i = x + y;
}
console.log(`Сумма четных чисел последовательности фибоначи не превышающих ${limit} ${z}`);