'use strict';
// Последовательность треугольных чисел образуется путем сложения натуральных чисел.
//  К примеру, 7-е треугольное число равно 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. 
//  Первые десять треугольных чисел:
// 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
// Перечислим делители первых семи треугольных чисел:
//  1: 1
//  3: 1, 3
//  6: 1, 2, 3, 6
// 10: 1, 2, 5, 10
// 15: 1, 3, 5, 15
// 21: 1, 3, 7, 21
// 28: 1, 2, 4, 7, 14, 28
// Как мы видим, 28 - первое треугольное число, у которого более пяти делителей.
// Каково первое треугольное число, у которого более пятисот делителей?

let y = [];
let z = [];

for (let i = 1; i > 0; i++) {
    let x = 0;
    for (let j = 1; j <= i; j++) {
        x = x + j;
    }
    y = [];
    z = [];
   
    primeFactors(x);
    
    for (let j = 2; j <= y[y.length - 1]; j++) {
        if (primeCheck(j)) {
            let k = 0;
            for (let i = 0; i < y.length; i++) {
                if (y[i] == j) {
                    k++;
                }
            }
            z.push(k);
        }
    
    }
    let c = 1;
    for (let i = 0; i < z.length; i++) {
        c = (z[i] + 1) * c;
    }

    if (c > 500) {
        console.log(x);
        break;
    }
}

 
function primeFactors(x) {
    for (let i = 2; i <= x; i++) {
        if (x % i == 0) {
            x = x / i;
            y.push(i);
            i--;
        }
    }
}

function primeCheck(x) {
    for (let i = 2; i <= Math.sqrt(x); i++) {
        if (x % i == 0) {
            return false;
        }
    }
    return true;
}