'use strict'

// Совершенным числом называется число, у которого сумма его делителей равна самому числу.
//  Например, сумма делителей числа 28 равна 1 + 2 + 4 + 7 + 14 = 28, что означает, что число 
//  28 является совершенным числом.
// Число n называется недостаточным, если сумма его делителей меньше n, и называется избыточным,
//  если сумма его делителей больше n.
// Так как число 12 является наименьшим избыточным числом (1 + 2 + 3 + 4 + 6 = 16), наименьшее число,
//  которое может быть записано как сумма двух избыточных чисел, равно 24. Используя математический анализ,
//   можно показать, что все целые числа больше 28123 могут быть записаны как сумма двух избыточных чисел. 
//   Эта граница не может быть уменьшена дальнейшим анализом, даже несмотря на то, что наибольшее число, 
//   которое не может быть записано как сумма двух избыточных чисел, меньше этой границы.
// Найдите сумму всех положительных чисел, которые не могут быть записаны как сумма двух избыточных чисел.

//масив от 1 до 28123
let arr = [];
for (let i = 0; i < 28123; i++) {
    arr.push(i);
}
//масив избыточных чисел
let abundantArr = [];
for (let i = 12; i < 28123; i++) {
    if (dividers(i) > i) {
        abundantArr.push(i);
    }
}
//масив сумм избыточных чисел
let arrSumm = [];

for (let j = 0; j < abundantArr.length; j++) {
    for (let i = j; i < abundantArr.length; i++) {
        let summ = abundantArr[j] + abundantArr[i];
        if (summ <= 28123) {
            arrSumm.push(summ);
        } else {
            break;
        }
    }
}


//удаляю из первого масива числа которые можно получить сумированием
for (let i = 0; i < arr.length; i++) {
    if (arrSumm.includes(arr[i], 0)) {
        arr.splice(i, 1);
        i--;
    }
}
//сумирую масив
console.log(arr.reduce((summ, current) => {
    return summ + current;
}));

function dividers(num) {
    let summ = 0;
    for (let i = 0; i <= Math.ceil(num / 2); i++) {
        if (num % i == 0) {
            summ += i;
        }
    }
    return (summ);
}