'use strict'
// Сумма квадратов первых десяти натуральных чисел равна
// 12 + 22 + ... + 102 = 385
// Квадрат суммы первых десяти натуральных чисел равен
// (1 + 2 + ... + 10)2 = 552 = 3025
// Следовательно, разность между суммой квадратов и квадратом 
// суммы первых десяти натуральных чисел составляет
//  3025 − 385 = 2640.
// Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
let sum1 = 0;
let sum2 = 0;

for (let i = 0; i <= 100; i++) {
    sum1 = sum1 + i * i;
    sum2 = sum2 + i;
}

console.log(sum2 * sum2 - sum1);