'use strict'
// Следующая повторяющаяся последовательность определена для множества натуральных чисел:
// n → n/2 (n - четное)
// n → 3n + 1 (n - нечетное)
// Используя описанное выше правило и начиная с 13, сгенерируется следующая последовательность:
// 13 → 40 → 20 → 10 → 5 → 16 → 8 → 4 → 2 → 1
// Получившаяся последовательность (начиная с 13 и заканчивая 1) содержит 10 элементов.
//  Хотя это до сих пор и не доказано (проблема Коллатца (Collatz)), предполагается,
//   что все сгенерированные таким образом последовательности оканчиваются на 1.
// Какой начальный элемент меньше миллиона генерирует самую длинную последовательность?
// Примечание: Следующие за первым элементы последовательности могут быть больше миллиона.
let obj = {
    num: 1,
    length: 1
};

for (let firstNum = 1; firstNum < 1000000; firstNum++) {
    if (sequence(firstNum).length >obj.length) {
        obj.num = firstNum;
        obj.length = sequence(firstNum).length;
    }
}
console.log(obj);

function sequence(n) {
    let arr = [];
    arr.push(n);
    for (let i = 0; 1 < n; i++) {
        if (n % 2 == 0) {
            n = n / 2;
        } else {
            n = 3 * n + 1;
        }
        arr.push(n);
    }
    return (arr);
}


    