'use strict'
/* Каждое n-значное число, которое содержит каждую цифру от 1 до n 
ровно один раз, будем считать пан-цифровым; к примеру, 
5-значное число 15234 является пан-цифровым, т.к. содержит цифры от 1 до 5.
Произведение 7254 является необычным, 
поскольку равенство 39 × 186 = 7254, состоящее из множимого, 
множителя и произведения является пан-цифровым, т.е. содержит цифры от 1 до 9.
Найдите сумму всех пан-цифровых произведений, для которых равенство 
"множимое × множитель = произведение" можно записать цифрами от 1 до 9, 
используя каждую цифру только один раз.

ПОДСКАЗКА: Некоторые произведения можно получить несколькими способами,
 поэтому убедитесь, что включили их в сумму лишь единожды. */
let arr = [];
let panLength = 9;

for (let a = 2; a < 100; a++) {
    for (let b = 2; b < 10000; b++) {
        let theProduct = a * b;
        let num = `${a}${b}${theProduct}`;
        if (num.length == panLength && isPanDigital(num) && !arr.includes(theProduct)) {
            arr.push(theProduct);
        }
    }
}

console.log(arr.reduce((summ, current) => {
    return summ + current;
}));
console.log(arr);


function isPanDigital(number) {
    for (let i = 0; i < number.length; i++) {
        if (!number.includes(i + 1)) {
            return false;
        }
    }
    return true;
}