'use strict'
/* Дробь 49/98 является любопытной, поскольку неопытный математик,
пытаясь сократить ее, будет ошибочно полагать, что 49/98 = 4/8,
являющееся истиной, получено вычеркиванием девяток.
Дроби вида 30/50 = 3/5 будем считать тривиальными примерами.
Существует ровно 4 нетривиальных примера дробей подобного типа,
которые меньше единицы и содержат двухзначные числа как в числителе,
так и в знаменателе. Пусть произведение этих четырех дробей дано
в виде несократимой дроби
(числитель и знаменатель дроби не имеют общих сомножителей).
Найдите знаменатель этой дроби. */
let denominator = 1;
let numerator = 1;
for (let a = 10; a < 100; a++) {
    for (let b = a; b < 100; b++) {
        a = `${a}`;
        b = `${b}`;
        if (a[1] !== b[0] && a[0] !== b[1] || a[0] === a[1]) {
            continue;
        }
        if (a / b == a[1] / b[0] || a / b == a[0] / b[1]) {
            denominator *= b[1];
            numerator *= a[0];
            console.log(a + '/' + b + ' = ' + a[0] + '/' + b[1]);
        }
    }
}
console.log(denominator / gcd(numerator, denominator));

function gcd(a, b) {
    if (a === 0)
        return Math.abs(b);
    if (b === 0)
        return Math.abs(a);
    for (;;)
        if ((a %= b) === 0)
            return Math.abs(b);
        else if ((b %= a) === 0)
        return Math.abs(a);
}
