'use strict'
/* Возьмем число 192 и умножим его по очереди на 1, 2 и 3:
192 × 1 = 192
192 × 2 = 384
192 × 3 = 576
Объединяя все три произведения, получим девятизначное число 192384576 
из цифр от 1 до 9 (пан-цифровое число).
Будем называть число 192384576 объединенным произведением 192 и (1,2,3)
Таким же образом можно начать с числа 9
и по очереди умножать его на 1, 2, 3, 4 и 5, 
что в итоге дает пан-цифровое число 918273645, 
являющееся объединенным произведением 9 и (1,2,3,4,5).
Какое самое большое девятизначное пан-цифровое число можно 
образовать как объединенное произведение целого числа и (1,2, ... , n),
где n > 1? */
let result = 0;
for (let num = 2; num < 10000; num++) {
    let string = '';
    for (let i = 1; i < 10; i++) {
        string = string + (i * num);
        if (isPanDigital(string) && string.length == 9) {
            if (result < string) {
                result = string;
            }
            break;
        }
    }
}
console.log(result);

function isPanDigital(number) {
    for (let i = 0; i < number.length; i++) {
        if (!number.includes(i + 1)) {
            return false;
        }
    }
    return true;
}